DATABASE_USER = 
DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_PASSWORD = 
DATABASE_PORT = 5432
DATABASE_URL = 

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE= 86400
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400