DATABASE_USER = 
DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_PASSWORD = 
DATABASE_PORT = 5432
DATABASE_URL = 
SECRET_TOKEN = 

CLOUD_NAME = dp0owoyww
API_KEY = 858657264177424
API_SECRET = QAsg5wqj0xhbC8YdK1xVrPMkCzI