<<<<<<< HEAD
DATABASE_USER = 
DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_PASSWORD = 
DATABASE_PORT = 5432
DATABASE_URL = 
=======
DATABASE_USER = 
DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_PASSWORD = 
DATABASE_PORT = 5432
DATABASE_URL = 
>>>>>>> dev
SECRET_TOKEN = 