DATABASE_USER =postgres
DATABASE_HOST =localhost
DATABASE_NAME =ressources_relationnel
DATABASE_PASSWORD =P0ttier59
DATABASE_PORT =5432


CLOUD_NAME = dp0owoyww
API_KEY = 858657264177424
API_SECRET = QAsg5wqj0xhbC8YdK1xVrPMkCzI
DATABASE_URL = 

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=1800
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
